[gd_scene format=3 uid="uid://wkbwk82gdj0t"]

[ext_resource type="PackedScene" uid="uid://b27chj3l2bxtr" path="res://UI/game_button/game_button.tscn" id="1_1pvia"]
[ext_resource type="Script" uid="uid://cp0p81awxvgg7" path="res://UI/beer_button/beer_button.gd" id="1_r04n3"]

[node name="beer_button" unique_id=908456988 instance=ExtResource("1_1pvia")]
script = ExtResource("1_r04n3")
button_text = ""

[node name="Label" parent="." index="0" unique_id=121545933]
theme_override_font_sizes/font_size = 32
autowrap_mode = 2
