[gd_scene format=3 uid="uid://cu83h10ipau2o"]

[ext_resource type="PackedScene" uid="uid://b27chj3l2bxtr" path="res://UI/game_button/game_button.tscn" id="1_xiiy1"]
[ext_resource type="Script" uid="uid://cpnanvb8sffs2" path="res://UI/beer_amount_upgrade_button/beer_amount_upgrade_button.gd" id="2_s0fc4"]

[node name="BeerAmountUpgradeButton" unique_id=908456988 instance=ExtResource("1_xiiy1")]
offset_right = 400.0
offset_bottom = 120.0
script = ExtResource("2_s0fc4")
button_text = ""

[node name="Label" parent="." index="0" unique_id=121545933]
theme_override_font_sizes/font_size = 32
